radixdlt/babylon-node/.github/actions/fetch-secrets/action.yml
name: fetch-secrets

inputs:
  role_name:
    type: string
    required: true
  region:
    type: string
    required: false
    default: "eu-west-2"
  app_name:
    type: string
    required: true
    description: "Used for naming role session to audit secrets access"
  step_name:
    type: string
    required: true
    description: "Used for naming role session to audit secrets access because app_name is not enough"
  secret_name:
    type: string
    required: true
  secret_prefix:
    type: string
    required: true
  parse_json:
    type: boolean
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install AWS CLI
      uses: unfor19/install-aws-cli-action@ee0eb151cf1bca186ccf8c35d314b08d62e0e878 # v1
      with:
        version: 2

    - name: Configure AWS credentials to fetch secrets
      uses: aws-actions/configure-aws-credentials@97271860067ec931c45b8d104fbf0d15954ab85c # branch v1-node16
      with:
        role-to-assume: ${{ inputs.role_name }}
        aws-region: ${{ inputs.region }}
        role-session-name: ${{ inputs.app_name }}-${{ github.run_id }}-${{ github.run_attempt }}

    - name: Fetch AWS secrets
      uses: aws-actions/aws-secretsmanager-get-secrets@287592d14d9c9c48199db83dc182ae12af3df18e # v1.0.1
      with:
        secret-ids: |
          ${{ inputs.secret_prefix }}, ${{ inputs.secret_name }}
        parse-json-secrets: ${{ inputs.parse_json }}

radixdlt/babylon-node/.github/workflows/publish-typescript-sdk.yml
- uses: ./.github/actions/fetch-secrets
  with: 
    role_name: "${{ secrets.BABYLON_SECRETS_ROLE_ARN }}"
    app_name: "babylon-node"
    step_name: "publish-core-sdk-npmjs"
    secret_prefix: "NODE_AUTH"
    secret_name: "github-actions/radixdlt/babylon-node/npm-publishing-secret"
    parse_json: true

radixdlt/babylon-node/.github/workflows/ci.yml
- uses: ./.github/actions/fetch-secrets
  with:
    role_name: "${{ secrets.COMMON_SECRETS_ROLE_ARN }}"
    app_name: "babylon-node"
    step_name: "build"
    secret_prefix: "SONAR"
    # SonarCloud access token should be generated from https://sonarcloud.io/account/security/
    secret_name: "github-actions/common/sonar-token"
    parse_json: true

radixdlt/babylon-node/.github/workflows/deploy-and-smoke-test.yaml
- uses: ./.github/actions/fetch-secrets
  with: 
    role_name: "arn:aws:iam::308190735829:role/gh-babylon-node-secrets-read-access"
    app_name: "babylon-node"
    step_name: "smoke_test"
    secret_prefix: "JENKINS"
    secret_name: "github-actions/radixdlt/babylon-node/jenkins-api-token"
    parse_json: true

radixdlt/babylon-node/.github/workflows/deploy-and-smoke-test.yaml
- uses: ./.github/actions/fetch-secrets
  with: 
    role_name: "${{ secrets.BABYLON_SECRETS_ROLE_ARN }}"
    app_name: "babylon-node"
    step_name: "smoke_test"
    secret_prefix: "JENKINS"
    secret_name: "github-actions/radixdlt/babylon-node/jenkins-api-token"
    parse_json: true